# Egg-Tab

./: build.gradle  gradle.properties
src/main/java/be/florens/eggtab/: EggTab.java
src/main/java/be/florens/eggtab/config/: ClientConfig.java  Config.java
src/main/java/be/florens/eggtab/util/: EggTabHelper.java
src/main/resources/: eggtab.mixins.json  pack.mcmeta
src/main/resources/assets/eggtab/lang/: en_us.json  zh_cn.json
